<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="links">
      <img src="images/icon-menu.svg" alt="" class="menu">
      <img src="images/icon-close.svg" alt="" class="close">
      <img src="images/logo.svg" alt="" class="logo">
      <div class="link-mobile">
      <a href="#">Collections</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      </div>
      <a href="#">Collections</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="user">
      <img src="images/icon-cart.svg" alt="" class="cart">
        <div class="shopping-cart">
          <h3>cart</h3>
          <p>Your cart is empty</p>
        </div>
      <img src="images/image-avatar.png" alt="" class="avatar">
    </div>
  </div>
  <div class="page">
    <div class="images">
        <div class="main">
        <img src="images/image-product-1.jpg" alt="">
      </div>
        <div class="choose">
          <img src="images/image-product-1-thumbnail.jpg" alt="" class="active">
          <img src="images/image-product-2-thumbnail.jpg" alt="">
          <img src="images/image-product-3-thumbnail.jpg" alt="">
          <img src="images/image-product-4-thumbnail.jpg" alt="">
        </div>
    </div>
    <div class="info">
      <span class="title">Sneaker Company</span>
      <h1>Fall Limited Edition Sneakers</h1>
      <p>These low-profile sneakers are your perfect casual wear companion. Featuring a 
        durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
        <span class="price">$125.00</span>
        <span class="sale">50%</span>
        <span class="old">$250.00</span>
        <span class="count"> <span class="left">-</span> 0 <span class="right">+</span></span>
        <button><i class="fa-regular fa-cart-shopping"></i>Add to cart</button>
    </div>
  </div>
  

</body>
</html>